// export default async function handler(req, res) {
//   const apiKey = process.env.WEATHER_API_ENVIRONMENT_VARIABLE; // this uses your environment variable
//   const city = req.query.city || 'London'; // get city from query param

//   const url = `https://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${city}`;

//   try {
//     const response = await fetch(url);
//     const data = await response.json();
//     res.status(200).json(data);
//   } catch (error) {
//     res.status(500).json({ error: 'Failed to fetch weather data' });
//   }
// }
const WEATHER_API_ENVIRONMENT_VARIABLE = 'f45d4c84c56960327cab27a8fa8afc55' ;